{
    "name": "exts/service-gateway",
    "authors": [
        {
            "name": "RunnerLee",
            "email": "runnerleer@gmail.com"
        }
    ],
    "require": {
        "fastd/fastd": "~3.1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.0",
        "phpunit/dbunit": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "Exts\\ServiceGateway\\": "src"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "": "tests/app/minimal/src"
        }
    }
}
